# TechNationFinanceiroClient

./: App.razor  Dockerfile  Program.cs  README.md  TechNationFinanceiroClient.csproj  TechNationFinanceiroClient.sln  _Imports.razor  nginx.conf
Layout/: NavMenu.razor
Models/: NotaFiscal.cs  User.cs
Pages/: Counter.razor  Dashboard.razor  Home.razor  ListInvoices.razor  Login.razor
Properties/: launchSettings.json
Services/: AuthMessageHandler.cs  AuthenticationService.cs  CustomAuthenticationStateProvider.cs  NotaFiscalService.cs
Services/Interfaces/: IAuthenticationService.cs  INotaFiscalService.cs
wwwroot/: index.html
